# aloe-utils-wafu-jiscompat

./: README.md
src/: Aloe.Utils.Wafu.JisCompat.sln  README.md
src/Aloe.Utils.Wafu.JisCompat/: Aloe.Utils.Wafu.JisCompat.csproj  JisLevel2Converter.cs  JisLevel2Mapping.cs
src/Aloe.Utils.Wafu.JisCompat.Tests/: Aloe.Utils.Wafu.JisCompat.Tests.csproj  JisLevel2ConverterTests.cs
